{
  "Dashboard": {
    "UserId": "sample-executive"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "WorkIQ": {
    "Mode": "Sample",
    "Enabled": false,
    "TenantId": "",
    "Cli": {
      "Enabled": false,
      "ExecutablePath": "workiq",
      "TimeoutSeconds": 60,
      "AdditionalArguments": []
    },
    "Endpoint": "https://workiq.svc.cloud.microsoft/rest",
    "Scopes": [
      "api://workiq.svc.cloud.microsoft/WorkIQAgent.Ask"
    ],
    "TimeZone": "America/New_York"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
